{
  "CandidateToken": "a9312fb2-2d42-4be5-87f5-67c35afd628d",
  "CandidateName": "Felipe Drumond",
  "WooliesApiUrl": "http://dev-wooliesx-recruitment.azurewebsites.net/api/resource/",
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "4f28c0d2-a956-46c7-a461-7555640bbfea"
  }
}